app.name = ClassGo
app.secret = SN6giA7A4XKSzIpFyvDVv1BVEakLut4VDdT8S8JksXgQ20ZkrIbBk9wSGQbPk58z
http.addr = 0.0.0.0
http.port = 3000
http.ssl = false
cookie.httponly = false
cookie.prefix = _md
cookie.secure = false
session.expires = 720h
format.date     = 2006-01-02
format.datetime = 2006-01-02 15:04
results.chunked = true
log.info.flags   = 0
log.error.flags = 10
log.trace.prefix =
log.info.prefix  = "  "
log.warn.prefix  = "  [WARN] "
log.error.prefix = "  [ERROR] "
i18n.default_language = 'zh-CN'
csrf.ajax = true

cache.memcached = true
cache.hosts = 127.0.0.1:11211

gorm.adapter = mysql
gorm.database_uri = root:123456@tcp(127.0.0.1:3307)/classgo2?charset=utf8&parseTime=True

module.static=github.com/revel/modules/static

[dev]
mode.dev = true
watch = true
watcher.mode = "normal"
module.testrunner = github.com/revel/modules/testrunner
log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr


[prod]
http.port = 6000
mode.dev = false

gorm.database_uri = root:123456@tcp(127.0.0.1:3307)/classgo2?charset=utf8&parseTime=True

results.pretty = false
watch = false
log.trace.output = off
log.sysinfo.output  = production.log
log.info.output  = production.log
log.warn.output  = production.log
log.error.output = %(app.name)s.log